# grpcDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/demoapi/: DemoapiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/demoapi/: DemoapiApplicationTests.java
grpc/: pom.xml
grpc/src/main/proto/: 1.proto
service/: pom.xml
service/src/main/java/com/example/demo/: DemoApplication.java
service/src/main/java/com/example/demo/service/impl/: GrpcService1.java
service/src/main/resources/: application.yml
